{
  "name": "policy-dashboard",
  "description": "",
  "main": "index.js",
  "authors": [
    "Bernowly Lima <bernowly@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/bernowly/policy-dashboard",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^1.0.20"
  }
}
